#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_OTS"
CONFIG_BT_MAX_CONN=2

# Enable the OTS service
CONFIG_BT_GATT_OTS=y
CONFIG_BT_GATT_OTS_LOG_LEVEL_DBG=y
CONFIG_DK_LIBRARY=y
